<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form with Sparkle Button</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;

        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-div {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* background-color: #282828; */
      }

      .image {
        width: 55%;
        height: 100%;
        object-fit: contain;
      }
      .image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .login-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 45%;
        height: 100%;
      }

      .login-box h2 {
        font-size: 40px;
      }

      .login-box p {
        color: #808080;
        font-size: 15px;
        font-family: "Times New Roman", Times, serif;
      }

      #loginForm {
        width: 45%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
      }
      .user-box {
        display: flex;
        align-items: start;
        flex-direction: column;
        width: 100%;
        margin-bottom: 15px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .user-box label {
        font-weight: bold;
      }
      .user-box input {
        width: 100%;
        height: 35px;
        margin-top: 5px;
        border: 2px solid #eeece9;
        padding: 5px 10px;
        border-radius: 5px;
        display: flex;
        align-items: start;
        justify-content: center;
        font-family: "Times New Roman", Times, serif;
      }
      .user-box input:focus {
        outline: none;
      }

      #loginForm .show-password {
        display: inline-flex;
        margin-bottom: 20px;
        align-self: flex-end;
      }
      #loginForm .show-password p {
        margin-right: 10px;
      }

      #loginForm button {
        width: 100%;
        height: 30px;
        background-color: #181818;
        border: none;
        color: white;
        font-size: 15px;
        letter-spacing: 2px;
        font-family: "Times New Roman", Times, serif;
        cursor: pointer;
        transition: 0.3s all ease-in-out;
      }
      #loginForm button:hover {
        background-color: white;
        border: 1px solid black;
        color: black;
        transition: 0.3s all ease-in-out;
      }
    </style>
  </head>

  <body>
    <div class="login-div">
      <div class="image">
        <img src="sunset.jpg" alt="" />
      </div>
      <div class="login-box">
        <h2>WELCOME BACK</h2>
        <p>Nice to see you again, let's get back by signing in.</p>
        <form id="loginForm" action="login.php" method="post">
          <div class="user-box">
            <label for="">Username</label>
            <input
              type="text"
              name="Username"
              required
              placeholder="Enter your username"
            />
          </div>
          <div class="user-box">
            <label for="">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              required
              placeholder="***************"
            />
          </div>
          <div class="show-password">
            <p>Show password</p>
            <input type="checkbox" name="" id="togglePassword" />
          </div>

          <button type="submit" class="sparkle-button">LOGIN</button>
        </form>
      </div>
    </div>
    <script>
      //Password visibility function
      const passwordInput = document.getElementById("password");
      const togglePasswordButton = document.getElementById("togglePassword");
      togglePasswordButton.addEventListener("click", function () {
        const type =
          passwordInput.getAttribute("type") === "password"
            ? "text"
            : "password";
        passwordInput.setAttribute("type", type);

        this.textContent = type === "password" ? "Show" : "Hide";
      });
      //..................................................
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent default form submission
          window.location.href = "dashboard.html"; // Redirect to index.html
        });
    </script>
  </body>
</html>
